{
  "expo": {
    "name": "LoveIsFamily",
    "slug": "loveisfamily",
    "scheme": "loveisfamily",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#d1b9f9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.loveisfamily",
      "buildNumber": "6",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "deploymentTarget": "16.4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "LoveIsFamily necesita acceso a tu cámara para añadir fotos a tu perfil y publicaciones.",
        "NSPhotoLibraryUsageDescription": "LoveIsFamily necesita acceso a tus fotos para añadir imágenes a tu perfil y publicaciones.",
        "NSPhotoLibraryAddUsageDescription": "LoveIsFamily guarda fotos de perfil en tu galería.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.747947455235-ca73hdm43hfc4h9seln48qo4vpndbhg2"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.loveisfamily",
      "versionCode": 5,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "loveisfamily"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "extraPodspecPlatformVersion": "16.4",
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withFollyFix",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "00b947ac-6d7d-4b32-8b40-cd8fe146dc2a"
      }
    }
  }
}
